<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="BYZ-38-t0r" customClass="SplashVC" customModule="GalleryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvH-Og-PQj">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_gallery" translatesAutoresizingMaskIntoConstraints="NO" id="EDQ-8p-qAc">
                                        <rect key="frame" x="120" y="306.66666666666669" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="6J3-7Q-zpd"/>
                                            <constraint firstAttribute="width" secondItem="EDQ-8p-qAc" secondAttribute="height" multiplier="1:1" id="Z3S-Zi-D6A"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EDQ-8p-qAc" firstAttribute="centerX" secondItem="AvH-Og-PQj" secondAttribute="centerX" id="I1H-tb-MsW"/>
                                    <constraint firstItem="EDQ-8p-qAc" firstAttribute="centerY" secondItem="AvH-Og-PQj" secondAttribute="centerY" id="juH-1t-lXU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AvH-Og-PQj" secondAttribute="trailing" id="6Fl-gh-kKa"/>
                            <constraint firstItem="AvH-Og-PQj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CCV-JB-M8k"/>
                            <constraint firstItem="AvH-Og-PQj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WoF-ZD-7b9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AvH-Og-PQj" secondAttribute="bottom" id="ynr-5B-ahQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1318" y="4"/>
        </scene>
        <!--GalleryVC-->
        <scene sceneID="m7W-Dq-fJl">
            <objects>
                <viewController storyboardIdentifier="GalleryVC" id="ItQ-V8-aYj" customClass="GalleryVC" customModule="GalleryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIm-5z-tXI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDC-jF-38I">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8FZ-ID-PxG">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="763"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaY-h3-MdK" customClass="CustomAppBarView" customModule="GalleryApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="2ZW-nN-IJS"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ywa-YN-LaD">
                                                <rect key="frame" x="0.0" y="60" width="390" height="703"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="UhG-QI-VOS">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="100"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nOM-Jp-sBD">
                                                        <rect key="frame" x="10" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rtj-jT-nlG">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8FZ-ID-PxG" secondAttribute="trailing" id="MwW-lJ-AIX"/>
                                    <constraint firstItem="8FZ-ID-PxG" firstAttribute="leading" secondItem="HDC-jF-38I" secondAttribute="leading" id="ZoB-EK-W5X"/>
                                    <constraint firstAttribute="bottom" secondItem="8FZ-ID-PxG" secondAttribute="bottom" id="j4E-8y-ni7"/>
                                    <constraint firstItem="8FZ-ID-PxG" firstAttribute="top" secondItem="HDC-jF-38I" secondAttribute="top" id="sQa-WK-G0X"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uR4-C2-Mbh"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uR4-C2-Mbh" firstAttribute="trailing" secondItem="HDC-jF-38I" secondAttribute="trailing" id="1uT-LF-ad6"/>
                            <constraint firstItem="HDC-jF-38I" firstAttribute="leading" secondItem="uR4-C2-Mbh" secondAttribute="leading" id="7Cx-Qi-ybL"/>
                            <constraint firstItem="HDC-jF-38I" firstAttribute="top" secondItem="uR4-C2-Mbh" secondAttribute="top" id="H8Y-If-BGl"/>
                            <constraint firstItem="uR4-C2-Mbh" firstAttribute="bottom" secondItem="HDC-jF-38I" secondAttribute="bottom" id="LdE-vU-4VE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appBarView" destination="KaY-h3-MdK" id="NuL-lX-vS3"/>
                        <outlet property="photoCollectionView" destination="ywa-YN-LaD" id="4cB-4u-iFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEN-qr-pa6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="4"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="xJ3-Ua-Ph4">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="cqq-U6-bvf" customClass="ProfileVC" customModule="GalleryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sB-qj-ONh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Her-Fo-FD2">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQy-xx-D40">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="763"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZM-Qn-6rQ">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="506"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YGG-sg-PQW">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="506"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPK-qD-9g3" customClass="CustomAppBarView" customModule="GalleryApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="6mv-wN-sGp"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooc-f4-rHh">
                                                                <rect key="frame" x="0.0" y="60" width="390" height="446"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fIe-fl-F1a">
                                                                        <rect key="frame" x="20" y="0.0" width="350" height="446"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esX-o5-tg7">
                                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="190"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jhi-ya-dxp" customClass="UIImageViewX" customModule="GalleryApp" customModuleProvider="target">
                                                                                        <rect key="frame" x="95" y="30" width="160" height="160"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="jhi-ya-dxp" secondAttribute="height" multiplier="1:1" id="J0s-0v-exq"/>
                                                                                            <constraint firstAttribute="width" constant="160" id="kuz-NP-6CI"/>
                                                                                        </constraints>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                                <color key="value" name="PrimaryColor"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                <real key="value" value="80"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                                <real key="value" value="2"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="jhi-ya-dxp" firstAttribute="centerX" secondItem="esX-o5-tg7" secondAttribute="centerX" id="mqc-Vg-CUT"/>
                                                                                    <constraint firstItem="jhi-ya-dxp" firstAttribute="top" secondItem="esX-o5-tg7" secondAttribute="top" constant="30" id="u0E-fa-yi4"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="jhi-ya-dxp" secondAttribute="bottom" id="wbL-YC-k6m"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIK-Gs-eqE">
                                                                                <rect key="frame" x="0.0" y="210" width="350" height="168"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DC-gm-OnZ" customClass="UILabelX" customModule="GalleryApp" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="18.666666666666668"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontWeight">
                                                                                                <integer key="value" value="500"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                                                <real key="value" value="14"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFb-Qs-rnE" customClass="UILabelX" customModule="GalleryApp" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="28.666666666666686" width="350" height="139.33333333333334"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontWeight">
                                                                                                <integer key="value" value="500"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                                                <real key="value" value="14"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="VFb-Qs-rnE" firstAttribute="leading" secondItem="3DC-gm-OnZ" secondAttribute="leading" id="3Qq-dW-qJQ"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="3DC-gm-OnZ" secondAttribute="trailing" id="46X-4Q-mmt"/>
                                                                                    <constraint firstItem="3DC-gm-OnZ" firstAttribute="top" secondItem="wIK-Gs-eqE" secondAttribute="top" id="IsB-Qp-mWq"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="VFb-Qs-rnE" secondAttribute="bottom" id="Ymf-1f-s2d"/>
                                                                                    <constraint firstItem="VFb-Qs-rnE" firstAttribute="top" secondItem="3DC-gm-OnZ" secondAttribute="bottom" constant="10" id="cQx-Fc-nZz"/>
                                                                                    <constraint firstItem="3DC-gm-OnZ" firstAttribute="leading" secondItem="wIK-Gs-eqE" secondAttribute="leading" id="uTx-pT-bVr"/>
                                                                                    <constraint firstItem="VFb-Qs-rnE" firstAttribute="trailing" secondItem="3DC-gm-OnZ" secondAttribute="trailing" id="uvm-JS-dzI"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxM-1g-z1n">
                                                                                <rect key="frame" x="0.0" y="398" width="350" height="48"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDp-oh-hGK" customClass="CustomButtonView" customModule="GalleryApp" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="48"/>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="48" id="PUV-Dh-hf5"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="eDp-oh-hGK" firstAttribute="leading" secondItem="jxM-1g-z1n" secondAttribute="leading" id="Dgi-gg-0IP"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="eDp-oh-hGK" secondAttribute="bottom" id="NTJ-kB-R5O"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="eDp-oh-hGK" secondAttribute="trailing" id="cEh-9C-ssf"/>
                                                                                    <constraint firstItem="eDp-oh-hGK" firstAttribute="top" secondItem="jxM-1g-z1n" secondAttribute="top" id="daA-1V-sSA"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="fIe-fl-F1a" secondAttribute="bottom" id="4ge-K8-EWJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fIe-fl-F1a" secondAttribute="trailing" constant="20" id="5ln-PN-pb2"/>
                                                                    <constraint firstItem="fIe-fl-F1a" firstAttribute="top" secondItem="ooc-f4-rHh" secondAttribute="top" id="6z6-LC-vEG"/>
                                                                    <constraint firstItem="fIe-fl-F1a" firstAttribute="leading" secondItem="ooc-f4-rHh" secondAttribute="leading" constant="20" id="Q0U-KJ-bdU"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="YGG-sg-PQW" secondAttribute="trailing" id="6AI-Cf-56q"/>
                                                    <constraint firstItem="YGG-sg-PQW" firstAttribute="top" secondItem="UZM-Qn-6rQ" secondAttribute="top" id="KYQ-fW-4r4"/>
                                                    <constraint firstItem="YGG-sg-PQW" firstAttribute="leading" secondItem="UZM-Qn-6rQ" secondAttribute="leading" id="SeA-GA-RBh"/>
                                                    <constraint firstAttribute="bottom" secondItem="YGG-sg-PQW" secondAttribute="bottom" id="jW2-vo-G9m"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UZM-Qn-6rQ" firstAttribute="top" secondItem="hQy-xx-D40" secondAttribute="top" id="9VR-pv-m5A"/>
                                            <constraint firstAttribute="bottom" secondItem="UZM-Qn-6rQ" secondAttribute="bottom" id="Y8a-AT-3gW"/>
                                            <constraint firstItem="UZM-Qn-6rQ" firstAttribute="leading" secondItem="hQy-xx-D40" secondAttribute="leading" id="b3c-m9-vjW"/>
                                            <constraint firstItem="UZM-Qn-6rQ" firstAttribute="height" secondItem="hQy-xx-D40" secondAttribute="height" priority="250" id="g2M-eR-C5E"/>
                                            <constraint firstItem="UZM-Qn-6rQ" firstAttribute="width" secondItem="hQy-xx-D40" secondAttribute="width" id="gno-FS-zeh"/>
                                            <constraint firstAttribute="trailing" secondItem="UZM-Qn-6rQ" secondAttribute="trailing" id="mwq-bP-JEm"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hQy-xx-D40" firstAttribute="top" secondItem="Her-Fo-FD2" secondAttribute="top" id="Elx-fi-hob"/>
                                    <constraint firstAttribute="bottom" secondItem="hQy-xx-D40" secondAttribute="bottom" id="TCk-tH-BTv"/>
                                    <constraint firstAttribute="trailing" secondItem="hQy-xx-D40" secondAttribute="trailing" id="eH1-bj-JzS"/>
                                    <constraint firstItem="hQy-xx-D40" firstAttribute="leading" secondItem="Her-Fo-FD2" secondAttribute="leading" id="yoP-zq-kde"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9HP-JD-L48"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Her-Fo-FD2" firstAttribute="leading" secondItem="9HP-JD-L48" secondAttribute="leading" id="BJz-Hz-xb2"/>
                            <constraint firstItem="9HP-JD-L48" firstAttribute="bottom" secondItem="Her-Fo-FD2" secondAttribute="bottom" id="UEF-fm-ZKZ"/>
                            <constraint firstItem="Her-Fo-FD2" firstAttribute="top" secondItem="9HP-JD-L48" secondAttribute="top" id="bqz-Ir-Ylz"/>
                            <constraint firstItem="9HP-JD-L48" firstAttribute="trailing" secondItem="Her-Fo-FD2" secondAttribute="trailing" id="m4R-8e-l3C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appBarView" destination="XPK-qD-9g3" id="11C-Um-Y63"/>
                        <outlet property="emailLabel" destination="VFb-Qs-rnE" id="7e1-wd-aAT"/>
                        <outlet property="nameLabel" destination="3DC-gm-OnZ" id="liz-bL-SDM"/>
                        <outlet property="profileImageView" destination="jhi-ya-dxp" id="juV-CN-vRd"/>
                        <outlet property="signOutButtonView" destination="eDp-oh-hGK" id="zg1-gl-pXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWI-nG-aes" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="4"/>
        </scene>
        <!--TabbarVC-->
        <scene sceneID="NbT-n7-Ht0">
            <objects>
                <viewController storyboardIdentifier="TabbarVC" id="jzZ-WW-j5i" customClass="TabbarVC" customModule="GalleryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIL-h8-GZE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gBV-VC-x3P"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1g-Pu-CYe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="4"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Wrl-xB-v8J">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="RN9-vU-7YJ" customClass="LoginVC" customModule="GalleryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5io-Zo-Rm4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBz-2f-bte">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnq-Az-kYR">
                                        <rect key="frame" x="20" y="230" width="350" height="303"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_gallery" translatesAutoresizingMaskIntoConstraints="NO" id="XL4-5p-21v">
                                                <rect key="frame" x="100" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XL4-5p-21v" secondAttribute="height" multiplier="1:1" id="1s5-N6-AhL"/>
                                                    <constraint firstAttribute="width" constant="150" id="j1C-gi-PQ4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Gallery App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRv-nk-o8F" customClass="UILabelX" customModule="GalleryApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="160" width="350" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontWeight">
                                                        <integer key="value" value="800"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse beautiful wallpapers and access them anytime, even offline." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oG9-YI-gwm" customClass="UILabelX" customModule="GalleryApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="190.33333333333331" width="350" height="34.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontWeight">
                                                        <integer key="value" value="600"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hc-Xl-IzP" customClass="CustomButtonView" customModule="GalleryApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="255" width="350" height="48"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Vqj-xa-9TM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oG9-YI-gwm" firstAttribute="top" secondItem="WRv-nk-o8F" secondAttribute="bottom" constant="10" id="1NN-0b-ygd"/>
                                            <constraint firstItem="XL4-5p-21v" firstAttribute="centerX" secondItem="wnq-Az-kYR" secondAttribute="centerX" id="Ell-Sx-I2q"/>
                                            <constraint firstItem="oG9-YI-gwm" firstAttribute="trailing" secondItem="WRv-nk-o8F" secondAttribute="trailing" id="MNP-fF-Yw6"/>
                                            <constraint firstAttribute="bottom" secondItem="6hc-Xl-IzP" secondAttribute="bottom" id="S8e-Jx-V6F"/>
                                            <constraint firstItem="WRv-nk-o8F" firstAttribute="leading" secondItem="wnq-Az-kYR" secondAttribute="leading" id="X0a-84-t3Q"/>
                                            <constraint firstItem="oG9-YI-gwm" firstAttribute="leading" secondItem="WRv-nk-o8F" secondAttribute="leading" id="coV-4R-oi8"/>
                                            <constraint firstAttribute="trailing" secondItem="WRv-nk-o8F" secondAttribute="trailing" id="gIy-at-7xJ"/>
                                            <constraint firstItem="6hc-Xl-IzP" firstAttribute="leading" secondItem="oG9-YI-gwm" secondAttribute="leading" id="kLk-CL-aB5"/>
                                            <constraint firstItem="6hc-Xl-IzP" firstAttribute="trailing" secondItem="oG9-YI-gwm" secondAttribute="trailing" id="nBg-1t-wGL"/>
                                            <constraint firstItem="XL4-5p-21v" firstAttribute="top" secondItem="wnq-Az-kYR" secondAttribute="top" id="vit-ao-M5s"/>
                                            <constraint firstItem="WRv-nk-o8F" firstAttribute="top" secondItem="XL4-5p-21v" secondAttribute="bottom" constant="10" id="w11-Ve-J3C"/>
                                            <constraint firstItem="6hc-Xl-IzP" firstAttribute="top" secondItem="oG9-YI-gwm" secondAttribute="bottom" constant="30" id="xve-um-haT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wnq-Az-kYR" firstAttribute="leading" secondItem="MBz-2f-bte" secondAttribute="leading" constant="20" id="c5W-jB-5CV"/>
                                    <constraint firstItem="wnq-Az-kYR" firstAttribute="centerY" secondItem="MBz-2f-bte" secondAttribute="centerY" id="hgp-Ym-9q3"/>
                                    <constraint firstAttribute="trailing" secondItem="wnq-Az-kYR" secondAttribute="trailing" constant="20" id="wxT-LQ-aka"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s0A-VH-ZP7"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s0A-VH-ZP7" firstAttribute="bottom" secondItem="MBz-2f-bte" secondAttribute="bottom" id="Oy1-gv-CuT"/>
                            <constraint firstItem="MBz-2f-bte" firstAttribute="leading" secondItem="s0A-VH-ZP7" secondAttribute="leading" id="jh5-JZ-TjU"/>
                            <constraint firstItem="MBz-2f-bte" firstAttribute="top" secondItem="s0A-VH-ZP7" secondAttribute="top" id="rc2-JX-YJv"/>
                            <constraint firstItem="s0A-VH-ZP7" firstAttribute="trailing" secondItem="MBz-2f-bte" secondAttribute="trailing" id="wIn-T4-AFV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="googleSignInButtonView" destination="6hc-Xl-IzP" id="LZZ-mi-Mvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGc-Dl-SmW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="4"/>
        </scene>
    </scenes>
    <designables>
        <designable name="3DC-gm-OnZ">
            <size key="intrinsicContentSize" width="38.333333333333336" height="18.666666666666668"/>
        </designable>
        <designable name="VFb-Qs-rnE">
            <size key="intrinsicContentSize" width="36.666666666666664" height="18.666666666666668"/>
        </designable>
        <designable name="WRv-nk-o8F">
            <size key="intrinsicContentSize" width="181.66666666666666" height="21.333333333333332"/>
        </designable>
        <designable name="oG9-YI-gwm">
            <size key="intrinsicContentSize" width="410.66666666666669" height="17.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <image name="img_gallery" width="512" height="341.33334350585938"/>
        <namedColor name="BackgroundColor">
            <color red="0.97254901960784312" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.1803921568627451" green="0.35686274509803922" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
